
spring.jpa.open-in-view=false

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database=mysql

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none